<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Tracking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
        }
        .medication-list, .medication-item {
            margin-top: 15px;
        }
        .medication-item {
            background: #f8f9fa;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        /* Notification bar styling */
        .notification-bar {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            border-radius: 5px;
            display: none;
            justify-content: space-between;
            align-items: center;
        }
        /* Notification bar button styling */
        .notification-options button {
            padding: 8px 15px;
            margin-left: 5px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .notification-options button#skip-btn {
            background-color: #dc3545;
        }

        .notification-options button#snooze-btn {
            background-color: #ffc107;
        }

        .notification-options button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Medication Tracker</h2>
        <form id="medication-form">
            <label for="medication-date">Date:</label>
            <input type="date" id="medication-date" required>

            <!-- First Time and Dose input -->
            <label for="medication-time-1">Time 1:</label>
            <input type="time" id="medication-time-1" required>

            <label for="dose-1">Dose 1:</label>
            <input type="text" id="dose-1" placeholder="Enter dose" required>

            <!-- Second Time and Dose input -->
            <label for="medication-time-2">Time 2:</label>
            <input type="time" id="medication-time-2" required>

            <label for="dose-2">Dose 2:</label>
            <input type="text" id="dose-2" placeholder="Enter dose" required>

            <!-- Third Time and Dose input -->
            <label for="medication-time-3">Time 3:</label>
            <input type="time" id="medication-time-3" required>

            <label for="dose-3">Dose 3:</label>
            <input type="text" id="dose-3" placeholder="Enter dose" required>

            <button type="submit">Add Medication</button>
        </form>

        <div class="medication-list" id="medication-list"></div>
    </div>

    <!-- Notification bar -->
    <div class="notification-bar" id="notification-bar">
        <span id="notification-message">Reminder: Time to take medication!</span>
        <div class="notification-options">
            <button id="mark-taken-btn">Mark as Taken</button>
            <button id="skip-btn">Skip</button>
            <button id="snooze-btn">Snooze</button>
        </div>
    </div>

    <script>
        window.onload = function() {
            const selectedUnit = localStorage.getItem('selectedUnit'); // Get the selected unit from localStorage
            const doseField1 = document.getElementById('dose-1');
            const doseField2 = document.getElementById('dose-2');
            const doseField3 = document.getElementById('dose-3');
    
            if (selectedUnit) {
                doseField1.placeholder = `Enter dose in ${selectedUnit}`; // Set the dose input placeholder text
                doseField2.placeholder = `Enter dose in ${selectedUnit}`; // Set the second dose input placeholder text
                doseField3.placeholder = `Enter dose in ${selectedUnit}`; // Set the third dose input placeholder text
            }
    
            // Button action handling
            document.getElementById('mark-taken-btn').addEventListener('click', function() {
                handleMarkAsTaken();
            });
    
            document.getElementById('skip-btn').addEventListener('click', function() {
                handleSkip();
            });
    
            document.getElementById('snooze-btn').addEventListener('click', function() {
                handleSnooze();
            });
        };
    
        let medications = JSON.parse(localStorage.getItem('medications')) || [];
        let lastNotificationTime = ''; // Track the last notification time to prevent duplicate notifications
    
        document.getElementById('medication-form').addEventListener('submit', function(e) {
            e.preventDefault();
    
            const date = document.getElementById('medication-date').value;
            const time1 = document.getElementById('medication-time-1').value;
            const dose1 = document.getElementById('dose-1').value;
            const time2 = document.getElementById('medication-time-2').value;
            const dose2 = document.getElementById('dose-2').value;
            const time3 = document.getElementById('medication-time-3').value;
            const dose3 = document.getElementById('dose-3').value;
            const medication = { date, time1, dose1, time2, dose2, time3, dose3 };
            medications.push(medication);
    
            // Store medications in localStorage
            localStorage.setItem('medications', JSON.stringify(medications));
    
            addMedicationToDOM(medication);
            document.getElementById('medication-form').reset();
        });
    
        function addMedicationToDOM(medication) {
            const list = document.getElementById('medication-list');
            const item = document.createElement('div');
            item.classList.add('medication-item');
    
            // Check if the medication has been marked as taken
            const isMarkedTaken = localStorage.getItem(`medication-${medication.date}`) === 'taken';
    
            item.innerHTML = `
                ${medication.date} - ${medication.time1} - Dose 1: ${medication.dose1} | 
                ${medication.time2} - Dose 2: ${medication.dose2} | 
                ${medication.time3} - Dose 3: ${medication.dose3} 
                ${isMarkedTaken ? '✔️' : ''}
            `;
    
            list.appendChild(item);
        }
    
        // Show notification bar for 30 seconds
        function showNotification(message) {
            const notificationBar = document.getElementById('notification-bar');
            document.getElementById('notification-message').innerText = message;
            notificationBar.style.display = 'flex';
    
            // Hide notification after 30 seconds (30000 milliseconds)
            setTimeout(function() {
                notificationBar.style.display = 'none';
            }, 30000);
        }
    
        // Hide notification bar
        function hideNotification() {
            document.getElementById('notification-bar').style.display = 'none';
        }
    
        // Check for reminders every 5 seconds
        function checkReminders() {
            const now = new Date();
            const currentDate = now.toISOString().split('T')[0];
            const currentTime = now.toTimeString().split(' ')[0].slice(0, 5);
    
            medications.forEach(medication => {
                if ((medication.date === currentDate && medication.time1 === currentTime) ||
                    (medication.date === currentDate && medication.time2 === currentTime) ||
                    (medication.date === currentDate && medication.time3 === currentTime)) {
                    // Prevent multiple notifications for the same time
                    if (currentTime !== lastNotificationTime) {
                        showNotification(`Reminder: Time to take medication`);
                        lastNotificationTime = currentTime;
                    }
                }
            });
        }
    
        // Start the interval to check every 5 seconds
        setInterval(checkReminders, 5000);
    
        function handleMarkAsTaken() {
            // Mark medication as taken in localStorage
            const date = document.getElementById('medication-date').value;
            localStorage.setItem(`medication-${date}`, 'taken');
            
            // Update the DOM to show the tick mark
            addMedicationToDOM({ date: date });
    
            window.location.href = "mark.html"; // Redirect to another page for "Mark as Taken"
        }
    
        function handleSkip() {
            // Store the skipped state (wrong mark) in localStorage
            localStorage.setItem('medication-status', 'skipped');
            window.location.href = "mark.html"; // Redirect to another page for "Skip"
        }
    
        function handleSnooze() {
            // Placeholder for snooze action
            hideNotification();
        }
    </script>
    
    
</body>
</html>
