<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Units</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                background: #fff;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                width: 400px;
                margin-left: 450px;
            }
            .medication-list, .medication-item {
                margin-top: 15px;
            }
            .medication-item {
                background: #f8f9fa;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 3px;
                margin-bottom: 10px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #ddd;
            }
            button {
                padding: 10px;
                background-color: #28a745;
                color: #fff;
                border: none;
                border-radius: 5px;
            }
            .btn {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it a block element */
            text-align: center; /* Center text */
        }

        </style>
</head>
<body>
    <div class="container">
        <h2>Which medication would you like to set reminder for?</h2>
        <form id="medication-form">
            <label for="medication-name">Medication Name:</label>
            <input type="text" id="medication-name" placeholder="Enter medication name" required>

            <label for="medication-unit">Unit:</label>
            <select id="medication-unit" placeholder="units" required>
                <option value="Milligrams (mg)">Milligrams (mg)</option>
                <option value="Grams (g)">Grams (g)</option>
                <option value="Micrograms (mcg or µg)">Micrograms (mcg or µg)</option>
                <option value="Nanograms (ng)">Nanograms (ng)</option>
                <option value="Milliliters (mL)">Milliliters (mL)</option>
                <option value="Cubic centimeters (cc)">Cubic centimeters (cc)</option>
                <option value="Liters (L)">Liters (L)</option>
                <option value="Microliters (µL)">Microliters (µL)</option>
                <option value="Milligrams per milliliter (mg/mL)">Milligrams per milliliter (mg/mL)</option>
                <option value="Grams per liter (g/L)">Grams per liter (g/L)</option>
                <option value="Percentage (%)">Percentage (%)</option>
                <option value="Moles (mol)">Moles (mol)</option>
                <option value="International Units (IU)">International Units (IU)</option>
                <option value="Cubic Inches (in³)">Cubic Inches (in³)</option>
                <option value="Drops (gtt)">Drops (gtt)</option>
                <option value="Tablespoons (tbsp)">Tablespoons (tbsp)</option>
                <option value="Teaspoons (tsp)">Teaspoons (tsp)</option>
                <option value="Hours">Hours</option>
                <option value="Minutes">Minutes</option>
                <option value="Days">Days</option>
                <option value="Cells (cells/mL)">Cells (cells/mL)</option>
                <option value="Particles (particles/mL)">Particles (particles/mL)</option>
            </select>
        </form>
        <a class="btn" href="remainder.html" id="btn">Next</a>
    </div>

    <script>
        document.getElementById('next-btn').addEventListener('click', function() {
            const unit = document.getElementById('medication-unit').value;
            localStorage.setItem('selectedUnit', unit); // Store the selected unit in localStorage
        });
    </script>
</body>
</html>
